mv ./DS505_Run0/C1_S8_L001_R1_001.fastq.gz C1-6mA_Run0-DS505_L001_R1_001.fastq.gz
mv ./DS505_Run0/C1_S8_L001_R2_001.fastq.gz C1-6mA_Run0-DS505_L001_R2_001.fastq.gz
mv ./DS505_Run0/C1_S8_L002_R1_001.fastq.gz C1-6mA_Run0-DS505_L002_R1_001.fastq.gz
mv ./DS505_Run0/C1_S8_L002_R2_001.fastq.gz C1-6mA_Run0-DS505_L002_R2_001.fastq.gz
mv ./DS505_Run0/C1_S8_L003_R1_001.fastq.gz C1-6mA_Run0-DS505_L003_R1_001.fastq.gz
mv ./DS505_Run0/C1_S8_L003_R2_001.fastq.gz C1-6mA_Run0-DS505_L003_R2_001.fastq.gz
mv ./DS505_Run0/C1_S8_L004_R1_001.fastq.gz C1-6mA_Run0-DS505_L004_R1_001.fastq.gz
mv ./DS505_Run0/C1_S8_L004_R2_001.fastq.gz C1-6mA_Run0-DS505_L004_R2_001.fastq.gz
mv ./DS505_Run0/C2_S4_L001_R1_001.fastq.gz C2-6mA_Run0-DS505_L001_R1_001.fastq.gz
mv ./DS505_Run0/C2_S4_L001_R2_001.fastq.gz C2-6mA_Run0-DS505_L001_R2_001.fastq.gz
mv ./DS505_Run0/C2_S4_L002_R1_001.fastq.gz C2-6mA_Run0-DS505_L002_R1_001.fastq.gz
mv ./DS505_Run0/C2_S4_L002_R2_001.fastq.gz C2-6mA_Run0-DS505_L002_R2_001.fastq.gz
mv ./DS505_Run0/C2_S4_L003_R1_001.fastq.gz C2-6mA_Run0-DS505_L003_R1_001.fastq.gz
mv ./DS505_Run0/C2_S4_L003_R2_001.fastq.gz C2-6mA_Run0-DS505_L003_R2_001.fastq.gz
mv ./DS505_Run0/C2_S4_L004_R1_001.fastq.gz C2-6mA_Run0-DS505_L004_R1_001.fastq.gz
mv ./DS505_Run0/C2_S4_L004_R2_001.fastq.gz C2-6mA_Run0-DS505_L004_R2_001.fastq.gz
mv ./DS505_Run0/Input_S1_L001_R1_001.fastq.gz Input_Run0-DS505_L001_R1_001.fastq.gz
mv ./DS505_Run0/Input_S1_L001_R2_001.fastq.gz Input_Run0-DS505_L001_R2_001.fastq.gz
mv ./DS505_Run0/Input_S1_L002_R1_001.fastq.gz Input_Run0-DS505_L002_R1_001.fastq.gz
mv ./DS505_Run0/Input_S1_L002_R2_001.fastq.gz Input_Run0-DS505_L002_R2_001.fastq.gz
mv ./DS505_Run0/Input_S1_L003_R1_001.fastq.gz Input_Run0-DS505_L003_R1_001.fastq.gz
mv ./DS505_Run0/Input_S1_L003_R2_001.fastq.gz Input_Run0-DS505_L003_R2_001.fastq.gz
mv ./DS505_Run0/Input_S1_L004_R1_001.fastq.gz Input_Run0-DS505_L004_R1_001.fastq.gz
mv ./DS505_Run0/Input_S1_L004_R2_001.fastq.gz Input_Run0-DS505_L004_R2_001.fastq.gz
mv ./DS505_Run0/K1_S11_L001_R1_001.fastq.gz K1-6mA_Run0-DS505_L001_R1_001.fastq.gz
mv ./DS505_Run0/K1_S11_L001_R2_001.fastq.gz K1-6mA_Run0-DS505_L001_R2_001.fastq.gz
mv ./DS505_Run0/K1_S11_L002_R1_001.fastq.gz K1-6mA_Run0-DS505_L002_R1_001.fastq.gz
mv ./DS505_Run0/K1_S11_L002_R2_001.fastq.gz K1-6mA_Run0-DS505_L002_R2_001.fastq.gz
mv ./DS505_Run0/K1_S11_L003_R1_001.fastq.gz K1-6mA_Run0-DS505_L003_R1_001.fastq.gz
mv ./DS505_Run0/K1_S11_L003_R2_001.fastq.gz K1-6mA_Run0-DS505_L003_R2_001.fastq.gz
mv ./DS505_Run0/K1_S11_L004_R1_001.fastq.gz K1-6mA_Run0-DS505_L004_R1_001.fastq.gz
mv ./DS505_Run0/K1_S11_L004_R2_001.fastq.gz K1-6mA_Run0-DS505_L004_R2_001.fastq.gz
mv ./DS505_Run0/K2_S10_L001_R1_001.fastq.gz K2-6mA_Run0-DS505_L001_R1_001.fastq.gz
mv ./DS505_Run0/K2_S10_L001_R2_001.fastq.gz K2-6mA_Run0-DS505_L001_R2_001.fastq.gz
mv ./DS505_Run0/K2_S10_L002_R1_001.fastq.gz K2-6mA_Run0-DS505_L002_R1_001.fastq.gz
mv ./DS505_Run0/K2_S10_L002_R2_001.fastq.gz K2-6mA_Run0-DS505_L002_R2_001.fastq.gz
mv ./DS505_Run0/K2_S10_L003_R1_001.fastq.gz K2-6mA_Run0-DS505_L003_R1_001.fastq.gz
mv ./DS505_Run0/K2_S10_L003_R2_001.fastq.gz K2-6mA_Run0-DS505_L003_R2_001.fastq.gz
mv ./DS505_Run0/K2_S10_L004_R1_001.fastq.gz K2-6mA_Run0-DS505_L004_R1_001.fastq.gz
mv ./DS505_Run0/K2_S10_L004_R2_001.fastq.gz K2-6mA_Run0-DS505_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s10/C2_5hmU_S11_L001_R1_001.fastq.gz C2-5hmU_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s10/C2_5hmU_S11_L001_R2_001.fastq.gz C2-5hmU_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s10/C2_5hmU_S11_L002_R1_001.fastq.gz C2-5hmU_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s10/C2_5hmU_S11_L002_R2_001.fastq.gz C2-5hmU_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s10/C2_5hmU_S11_L003_R1_001.fastq.gz C2-5hmU_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s10/C2_5hmU_S11_L003_R2_001.fastq.gz C2-5hmU_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s10/C2_5hmU_S11_L004_R1_001.fastq.gz C2-5hmU_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s10/C2_5hmU_S11_L004_R2_001.fastq.gz C2-5hmU_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s11/K1_5hmU_S12_L001_R1_001.fastq.gz K1-5hmU_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s11/K1_5hmU_S12_L001_R2_001.fastq.gz K1-5hmU_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s11/K1_5hmU_S12_L002_R1_001.fastq.gz K1-5hmU_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s11/K1_5hmU_S12_L002_R2_001.fastq.gz K1-5hmU_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s11/K1_5hmU_S12_L003_R1_001.fastq.gz K1-5hmU_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s11/K1_5hmU_S12_L003_R2_001.fastq.gz K1-5hmU_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s11/K1_5hmU_S12_L004_R1_001.fastq.gz K1-5hmU_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s11/K1_5hmU_S12_L004_R2_001.fastq.gz K1-5hmU_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s12/K2_5hmU_S13_L001_R1_001.fastq.gz K2-5hmU_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s12/K2_5hmU_S13_L001_R2_001.fastq.gz K2-5hmU_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s12/K2_5hmU_S13_L002_R1_001.fastq.gz K2-5hmU_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s12/K2_5hmU_S13_L002_R2_001.fastq.gz K2-5hmU_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s12/K2_5hmU_S13_L003_R1_001.fastq.gz K2-5hmU_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s12/K2_5hmU_S13_L003_R2_001.fastq.gz K2-5hmU_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s12/K2_5hmU_S13_L004_R1_001.fastq.gz K2-5hmU_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s12/K2_5hmU_S13_L004_R2_001.fastq.gz K2-5hmU_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s15/K1_DNA_RNA_S14_L001_R1_001.fastq.gz K1-DNA-RNA_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s15/K1_DNA_RNA_S14_L001_R2_001.fastq.gz K1-DNA-RNA_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s15/K1_DNA_RNA_S14_L002_R1_001.fastq.gz K1-DNA-RNA_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s15/K1_DNA_RNA_S14_L002_R2_001.fastq.gz K1-DNA-RNA_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s15/K1_DNA_RNA_S14_L003_R1_001.fastq.gz K1-DNA-RNA_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s15/K1_DNA_RNA_S14_L003_R2_001.fastq.gz K1-DNA-RNA_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s15/K1_DNA_RNA_S14_L004_R1_001.fastq.gz K1-DNA-RNA_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s15/K1_DNA_RNA_S14_L004_R2_001.fastq.gz K1-DNA-RNA_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s16/K2_DNA_RNA_S15_L001_R1_001.fastq.gz K2-DNA-RNA_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s16/K2_DNA_RNA_S15_L001_R2_001.fastq.gz K2-DNA-RNA_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s16/K2_DNA_RNA_S15_L002_R1_001.fastq.gz K2-DNA-RNA_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s16/K2_DNA_RNA_S15_L002_R2_001.fastq.gz K2-DNA-RNA_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s16/K2_DNA_RNA_S15_L003_R1_001.fastq.gz K2-DNA-RNA_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s16/K2_DNA_RNA_S15_L003_R2_001.fastq.gz K2-DNA-RNA_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s16/K2_DNA_RNA_S15_L004_R1_001.fastq.gz K2-DNA-RNA_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s16/K2_DNA_RNA_S15_L004_R2_001.fastq.gz K2-DNA-RNA_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s17/K3_DNA_RNA_S16_L001_R1_001.fastq.gz K3-DNA-RNA_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s17/K3_DNA_RNA_S16_L001_R2_001.fastq.gz K3-DNA-RNA_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s17/K3_DNA_RNA_S16_L002_R1_001.fastq.gz K3-DNA-RNA_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s17/K3_DNA_RNA_S16_L002_R2_001.fastq.gz K3-DNA-RNA_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s17/K3_DNA_RNA_S16_L003_R1_001.fastq.gz K3-DNA-RNA_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s17/K3_DNA_RNA_S16_L003_R2_001.fastq.gz K3-DNA-RNA_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s17/K3_DNA_RNA_S16_L004_R1_001.fastq.gz K3-DNA-RNA_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s17/K3_DNA_RNA_S16_L004_R2_001.fastq.gz K3-DNA-RNA_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s18/K4_DNA_RNA_S17_L001_R1_001.fastq.gz K4-DNA-RNA_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s18/K4_DNA_RNA_S17_L001_R2_001.fastq.gz K4-DNA-RNA_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s18/K4_DNA_RNA_S17_L002_R1_001.fastq.gz K4-DNA-RNA_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s18/K4_DNA_RNA_S17_L002_R2_001.fastq.gz K4-DNA-RNA_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s18/K4_DNA_RNA_S17_L003_R1_001.fastq.gz K4-DNA-RNA_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s18/K4_DNA_RNA_S17_L003_R2_001.fastq.gz K4-DNA-RNA_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s18/K4_DNA_RNA_S17_L004_R1_001.fastq.gz K4-DNA-RNA_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s18/K4_DNA_RNA_S17_L004_R2_001.fastq.gz K4-DNA-RNA_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s3/K3_6mA_S4_L001_R1_001.fastq.gz K3-6mA_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s3/K3_6mA_S4_L001_R2_001.fastq.gz K3-6mA_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s3/K3_6mA_S4_L002_R1_001.fastq.gz K3-6mA_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s3/K3_6mA_S4_L002_R2_001.fastq.gz K3-6mA_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s3/K3_6mA_S4_L003_R1_001.fastq.gz K3-6mA_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s3/K3_6mA_S4_L003_R2_001.fastq.gz K3-6mA_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s3/K3_6mA_S4_L004_R1_001.fastq.gz K3-6mA_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s3/K3_6mA_S4_L004_R2_001.fastq.gz K3-6mA_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s4/K4_6mA_S5_L001_R1_001.fastq.gz K4-6mA_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s4/K4_6mA_S5_L001_R2_001.fastq.gz K4-6mA_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s4/K4_6mA_S5_L002_R1_001.fastq.gz K4-6mA_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s4/K4_6mA_S5_L002_R2_001.fastq.gz K4-6mA_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s4/K4_6mA_S5_L003_R1_001.fastq.gz K4-6mA_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s4/K4_6mA_S5_L003_R2_001.fastq.gz K4-6mA_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s4/K4_6mA_S5_L004_R1_001.fastq.gz K4-6mA_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s4/K4_6mA_S5_L004_R2_001.fastq.gz K4-6mA_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s5/5caC_C2_S6_L001_R1_001.fastq.gz 5caC-C2_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s5/5caC_C2_S6_L001_R2_001.fastq.gz 5caC-C2_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s5/5caC_C2_S6_L002_R1_001.fastq.gz 5caC-C2_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s5/5caC_C2_S6_L002_R2_001.fastq.gz 5caC-C2_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s5/5caC_C2_S6_L003_R1_001.fastq.gz 5caC-C2_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s5/5caC_C2_S6_L003_R2_001.fastq.gz 5caC-C2_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s5/5caC_C2_S6_L004_R1_001.fastq.gz 5caC-C2_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s5/5caC_C2_S6_L004_R2_001.fastq.gz 5caC-C2_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s6/5caC_C1_S7_L001_R1_001.fastq.gz 5caC-C1_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s6/5caC_C1_S7_L001_R2_001.fastq.gz 5caC-C1_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s6/5caC_C1_S7_L002_R1_001.fastq.gz 5caC-C1_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s6/5caC_C1_S7_L002_R2_001.fastq.gz 5caC-C1_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s6/5caC_C1_S7_L003_R1_001.fastq.gz 5caC-C1_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s6/5caC_C1_S7_L003_R2_001.fastq.gz 5caC-C1_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s6/5caC_C1_S7_L004_R1_001.fastq.gz 5caC-C1_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s6/5caC_C1_S7_L004_R2_001.fastq.gz 5caC-C1_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s7/5caC_C3_S8_L001_R1_001.fastq.gz 5caC-C3_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s7/5caC_C3_S8_L001_R2_001.fastq.gz 5caC-C3_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s7/5caC_C3_S8_L002_R1_001.fastq.gz 5caC-C3_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s7/5caC_C3_S8_L002_R2_001.fastq.gz 5caC-C3_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s7/5caC_C3_S8_L003_R1_001.fastq.gz 5caC-C3_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s7/5caC_C3_S8_L003_R2_001.fastq.gz 5caC-C3_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s7/5caC_C3_S8_L004_R1_001.fastq.gz 5caC-C3_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s7/5caC_C3_S8_L004_R2_001.fastq.gz 5caC-C3_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s8/5caC_C4_S9_L001_R1_001.fastq.gz 5caC-C4_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s8/5caC_C4_S9_L001_R2_001.fastq.gz 5caC-C4_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s8/5caC_C4_S9_L002_R1_001.fastq.gz 5caC-C4_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s8/5caC_C4_S9_L002_R2_001.fastq.gz 5caC-C4_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s8/5caC_C4_S9_L003_R1_001.fastq.gz 5caC-C4_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s8/5caC_C4_S9_L003_R2_001.fastq.gz 5caC-C4_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s8/5caC_C4_S9_L004_R1_001.fastq.gz 5caC-C4_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s8/5caC_C4_S9_L004_R2_001.fastq.gz 5caC-C4_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s9/C1_5hmU_S10_L001_R1_001.fastq.gz C1-5hmU_Run1-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s9/C1_5hmU_S10_L001_R2_001.fastq.gz C1-5hmU_Run1-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s9/C1_5hmU_S10_L002_R1_001.fastq.gz C1-5hmU_Run1-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s9/C1_5hmU_S10_L002_R2_001.fastq.gz C1-5hmU_Run1-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s9/C1_5hmU_S10_L003_R1_001.fastq.gz C1-5hmU_Run1-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s9/C1_5hmU_S10_L003_R2_001.fastq.gz C1-5hmU_Run1-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run1/ds533_s9/C1_5hmU_S10_L004_R1_001.fastq.gz C1-5hmU_Run1-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run1/ds533_s9/C1_5hmU_S10_L004_R2_001.fastq.gz C1-5hmU_Run1-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s10-52849903/C2-5hmU_S7_L001_R1_001.fastq.gz C2-5hmU_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s10-52849903/C2-5hmU_S7_L001_R2_001.fastq.gz C2-5hmU_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s10-52849903/C2-5hmU_S7_L002_R1_001.fastq.gz C2-5hmU_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s10-52849903/C2-5hmU_S7_L002_R2_001.fastq.gz C2-5hmU_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s10-52849903/C2-5hmU_S7_L003_R1_001.fastq.gz C2-5hmU_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s10-52849903/C2-5hmU_S7_L003_R2_001.fastq.gz C2-5hmU_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s10-52849903/C2-5hmU_S7_L004_R1_001.fastq.gz C2-5hmU_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s10-52849903/C2-5hmU_S7_L004_R2_001.fastq.gz C2-5hmU_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s11-52861819/K1-5hmU_S6_L001_R1_001.fastq.gz K1-5hmU_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s11-52861819/K1-5hmU_S6_L001_R2_001.fastq.gz K1-5hmU_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s11-52861819/K1-5hmU_S6_L002_R1_001.fastq.gz K1-5hmU_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s11-52861819/K1-5hmU_S6_L002_R2_001.fastq.gz K1-5hmU_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s11-52861819/K1-5hmU_S6_L003_R1_001.fastq.gz K1-5hmU_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s11-52861819/K1-5hmU_S6_L003_R2_001.fastq.gz K1-5hmU_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s11-52861819/K1-5hmU_S6_L004_R1_001.fastq.gz K1-5hmU_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s11-52861819/K1-5hmU_S6_L004_R2_001.fastq.gz K1-5hmU_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s12-52851889/K2-5hmU_S5_L001_R1_001.fastq.gz K2-5hmU_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s12-52851889/K2-5hmU_S5_L001_R2_001.fastq.gz K2-5hmU_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s12-52851889/K2-5hmU_S5_L002_R1_001.fastq.gz K2-5hmU_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s12-52851889/K2-5hmU_S5_L002_R2_001.fastq.gz K2-5hmU_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s12-52851889/K2-5hmU_S5_L003_R1_001.fastq.gz K2-5hmU_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s12-52851889/K2-5hmU_S5_L003_R2_001.fastq.gz K2-5hmU_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s12-52851889/K2-5hmU_S5_L004_R1_001.fastq.gz K2-5hmU_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s12-52851889/K2-5hmU_S5_L004_R2_001.fastq.gz K2-5hmU_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s15-52847894/K1-DNA-RNA_S2_L001_R1_001.fastq.gz K1-DNA-RNA_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s15-52847894/K1-DNA-RNA_S2_L001_R2_001.fastq.gz K1-DNA-RNA_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s15-52847894/K1-DNA-RNA_S2_L002_R1_001.fastq.gz K1-DNA-RNA_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s15-52847894/K1-DNA-RNA_S2_L002_R2_001.fastq.gz K1-DNA-RNA_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s15-52847894/K1-DNA-RNA_S2_L003_R1_001.fastq.gz K1-DNA-RNA_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s15-52847894/K1-DNA-RNA_S2_L003_R2_001.fastq.gz K1-DNA-RNA_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s15-52847894/K1-DNA-RNA_S2_L004_R1_001.fastq.gz K1-DNA-RNA_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s15-52847894/K1-DNA-RNA_S2_L004_R2_001.fastq.gz K1-DNA-RNA_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s16-52846886/K2-DNA-RNA_S8_L001_R1_001.fastq.gz K2-DNA-RNA_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s16-52846886/K2-DNA-RNA_S8_L001_R2_001.fastq.gz K2-DNA-RNA_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s16-52846886/K2-DNA-RNA_S8_L002_R1_001.fastq.gz K2-DNA-RNA_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s16-52846886/K2-DNA-RNA_S8_L002_R2_001.fastq.gz K2-DNA-RNA_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s16-52846886/K2-DNA-RNA_S8_L003_R1_001.fastq.gz K2-DNA-RNA_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s16-52846886/K2-DNA-RNA_S8_L003_R2_001.fastq.gz K2-DNA-RNA_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s16-52846886/K2-DNA-RNA_S8_L004_R1_001.fastq.gz K2-DNA-RNA_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s16-52846886/K2-DNA-RNA_S8_L004_R2_001.fastq.gz K2-DNA-RNA_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s17-52861820/K3-DNA-RNA_S12_L001_R1_001.fastq.gz K3-DNA-RNA_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s17-52861820/K3-DNA-RNA_S12_L001_R2_001.fastq.gz K3-DNA-RNA_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s17-52861820/K3-DNA-RNA_S12_L002_R1_001.fastq.gz K3-DNA-RNA_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s17-52861820/K3-DNA-RNA_S12_L002_R2_001.fastq.gz K3-DNA-RNA_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s17-52861820/K3-DNA-RNA_S12_L003_R1_001.fastq.gz K3-DNA-RNA_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s17-52861820/K3-DNA-RNA_S12_L003_R2_001.fastq.gz K3-DNA-RNA_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s17-52861820/K3-DNA-RNA_S12_L004_R1_001.fastq.gz K3-DNA-RNA_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s17-52861820/K3-DNA-RNA_S12_L004_R2_001.fastq.gz K3-DNA-RNA_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s18-52851890/K4-DNA-RNA_S4_L001_R1_001.fastq.gz K4-DNA-RNA_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s18-52851890/K4-DNA-RNA_S4_L001_R2_001.fastq.gz K4-DNA-RNA_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s18-52851890/K4-DNA-RNA_S4_L002_R1_001.fastq.gz K4-DNA-RNA_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s18-52851890/K4-DNA-RNA_S4_L002_R2_001.fastq.gz K4-DNA-RNA_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s18-52851890/K4-DNA-RNA_S4_L003_R1_001.fastq.gz K4-DNA-RNA_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s18-52851890/K4-DNA-RNA_S4_L003_R2_001.fastq.gz K4-DNA-RNA_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s18-52851890/K4-DNA-RNA_S4_L004_R1_001.fastq.gz K4-DNA-RNA_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s18-52851890/K4-DNA-RNA_S4_L004_R2_001.fastq.gz K4-DNA-RNA_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s3-52846887/K3-6mA_S10_L001_R1_001.fastq.gz K3-6mA_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s3-52846887/K3-6mA_S10_L001_R2_001.fastq.gz K3-6mA_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s3-52846887/K3-6mA_S10_L002_R1_001.fastq.gz K3-6mA_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s3-52846887/K3-6mA_S10_L002_R2_001.fastq.gz K3-6mA_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s3-52846887/K3-6mA_S10_L003_R1_001.fastq.gz K3-6mA_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s3-52846887/K3-6mA_S10_L003_R2_001.fastq.gz K3-6mA_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s3-52846887/K3-6mA_S10_L004_R1_001.fastq.gz K3-6mA_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s3-52846887/K3-6mA_S10_L004_R2_001.fastq.gz K3-6mA_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s4-52843928/K4-6mA_S3_L001_R1_001.fastq.gz K4-6mA_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s4-52843928/K4-6mA_S3_L001_R2_001.fastq.gz K4-6mA_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s4-52843928/K4-6mA_S3_L002_R1_001.fastq.gz K4-6mA_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s4-52843928/K4-6mA_S3_L002_R2_001.fastq.gz K4-6mA_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s4-52843928/K4-6mA_S3_L003_R1_001.fastq.gz K4-6mA_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s4-52843928/K4-6mA_S3_L003_R2_001.fastq.gz K4-6mA_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s4-52843928/K4-6mA_S3_L004_R1_001.fastq.gz K4-6mA_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s4-52843928/K4-6mA_S3_L004_R2_001.fastq.gz K4-6mA_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s5-52858832/5caC-C2_S11_L001_R1_001.fastq.gz 5caC-C2_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s5-52858832/5caC-C2_S11_L001_R2_001.fastq.gz 5caC-C2_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s5-52858832/5caC-C2_S11_L002_R1_001.fastq.gz 5caC-C2_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s5-52858832/5caC-C2_S11_L002_R2_001.fastq.gz 5caC-C2_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s5-52858832/5caC-C2_S11_L003_R1_001.fastq.gz 5caC-C2_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s5-52858832/5caC-C2_S11_L003_R2_001.fastq.gz 5caC-C2_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s5-52858832/5caC-C2_S11_L004_R1_001.fastq.gz 5caC-C2_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s5-52858832/5caC-C2_S11_L004_R2_001.fastq.gz 5caC-C2_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s6-52861818/5caC-C1_S1_L001_R1_001.fastq.gz 5caC-C1_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s6-52861818/5caC-C1_S1_L001_R2_001.fastq.gz 5caC-C1_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s6-52861818/5caC-C1_S1_L002_R1_001.fastq.gz 5caC-C1_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s6-52861818/5caC-C1_S1_L002_R2_001.fastq.gz 5caC-C1_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s6-52861818/5caC-C1_S1_L003_R1_001.fastq.gz 5caC-C1_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s6-52861818/5caC-C1_S1_L003_R2_001.fastq.gz 5caC-C1_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s6-52861818/5caC-C1_S1_L004_R1_001.fastq.gz 5caC-C1_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s6-52861818/5caC-C1_S1_L004_R2_001.fastq.gz 5caC-C1_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s7-52858833/5caC-C3_S14_L001_R1_001.fastq.gz 5caC-C3_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s7-52858833/5caC-C3_S14_L001_R2_001.fastq.gz 5caC-C3_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s7-52858833/5caC-C3_S14_L002_R1_001.fastq.gz 5caC-C3_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s7-52858833/5caC-C3_S14_L002_R2_001.fastq.gz 5caC-C3_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s7-52858833/5caC-C3_S14_L003_R1_001.fastq.gz 5caC-C3_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s7-52858833/5caC-C3_S14_L003_R2_001.fastq.gz 5caC-C3_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s7-52858833/5caC-C3_S14_L004_R1_001.fastq.gz 5caC-C3_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s7-52858833/5caC-C3_S14_L004_R2_001.fastq.gz 5caC-C3_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s8-52863816/5caC-C4_S13_L001_R1_001.fastq.gz 5caC-C4_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s8-52863816/5caC-C4_S13_L001_R2_001.fastq.gz 5caC-C4_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s8-52863816/5caC-C4_S13_L002_R1_001.fastq.gz 5caC-C4_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s8-52863816/5caC-C4_S13_L002_R2_001.fastq.gz 5caC-C4_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s8-52863816/5caC-C4_S13_L003_R1_001.fastq.gz 5caC-C4_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s8-52863816/5caC-C4_S13_L003_R2_001.fastq.gz 5caC-C4_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s8-52863816/5caC-C4_S13_L004_R1_001.fastq.gz 5caC-C4_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s8-52863816/5caC-C4_S13_L004_R2_001.fastq.gz 5caC-C4_Run2-DS533_L004_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s9-52847893/C1-5hmU_S9_L001_R1_001.fastq.gz C1-5hmU_Run2-DS533_L001_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s9-52847893/C1-5hmU_S9_L001_R2_001.fastq.gz C1-5hmU_Run2-DS533_L001_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s9-52847893/C1-5hmU_S9_L002_R1_001.fastq.gz C1-5hmU_Run2-DS533_L002_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s9-52847893/C1-5hmU_S9_L002_R2_001.fastq.gz C1-5hmU_Run2-DS533_L002_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s9-52847893/C1-5hmU_S9_L003_R1_001.fastq.gz C1-5hmU_Run2-DS533_L003_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s9-52847893/C1-5hmU_S9_L003_R2_001.fastq.gz C1-5hmU_Run2-DS533_L003_R2_001.fastq.gz
mv ./DS533_Run2/ds533_s9-52847893/C1-5hmU_S9_L004_R1_001.fastq.gz C1-5hmU_Run2-DS533_L004_R1_001.fastq.gz
mv ./DS533_Run2/ds533_s9-52847893/C1-5hmU_S9_L004_R2_001.fastq.gz C1-5hmU_Run2-DS533_L004_R2_001.fastq.gz
 
